package home_work_5;

import home_work_5.Animal.Animal;
import home_work_5.Person.Person;

import static home_work_5.CollectionActions.generateRandomData;
import static home_work_5.CollectionActions.performOperations;

public class CollectionOperations {
    public static void main(String[] args) {
        int dataSize = 1_000_000; // Или 100_000, если компьютер глючит
        performOperations(generateRandomData(Person.class, dataSize), "LinkedList");
        performOperations(generateRandomData(Person.class, dataSize), "ArrayList");
        performOperations(generateRandomData(Person.class, dataSize), "HashSet");
        performOperations(generateRandomData(Person.class, dataSize), "TreeSet");

        performOperations(generateRandomData(Animal.class, dataSize), "LinkedList");
        performOperations(generateRandomData(Animal.class, dataSize), "ArrayList");
        performOperations(generateRandomData(Animal.class, dataSize), "HashSet");
        performOperations(generateRandomData(Animal.class, dataSize), "TreeSet");

//        Операции с коллекцией LinkedList
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 1026 мс
//        Операция: Итерирование коллекции (iterator). Заняла 5 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 2 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 193596 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
//
//        Операции с коллекцией ArrayList
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 944 мс
//        Операция: Итерирование коллекции (iterator). Заняла 0 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 0 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 191970 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
//
//        Операции с коллекцией HashSet
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 1002 мс
//        Операция: Итерирование коллекции (iterator). Заняла 7 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 10 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 201404 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
//
//        Операции с коллекцией TreeSet
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 993 мс
//        Операция: Итерирование коллекции (iterator). Заняла 0 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 0 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 194584 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
//
//        Операции с коллекцией LinkedList
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 361 мс
//        Операция: Итерирование коллекции (iterator). Заняла 0 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 0 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 192346 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
//
//        Операции с коллекцией ArrayList
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 401 мс
//        Операция: Итерирование коллекции (iterator). Заняла 0 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 0 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 190384 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
//
//        Операции с коллекцией HashSet
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 414 мс
//        Операция: Итерирование коллекции (iterator). Заняла 0 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 0 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 191869 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
//
//        Операции с коллекцией TreeSet
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 360 мс
//        Операция: Итерирование коллекции (iterator). Заняла 0 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 0 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 191315 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс

        }
    }
