package home_work_5;

import home_work_5.Animal.Animal;
import home_work_5.Person.Person;

import static home_work_5.CollectionActions.generateRandomData;
import static home_work_5.CollectionActions.performOperations;

public class CollectionOperations {
    public static void main(String[] args) {
        int dataSize = 1_000_000; // Или 100_000, если компьютер глючит
        performOperations(generateRandomData(Person.class, dataSize), "LinkedList");
        performOperations(generateRandomData(Person.class, dataSize), "ArrayList");
        performOperations(generateRandomData(Person.class, dataSize), "HashSet");
        performOperations(generateRandomData(Person.class, dataSize), "TreeSet");

        performOperations(generateRandomData(Animal.class, dataSize), "LinkedList");
        performOperations(generateRandomData(Animal.class, dataSize), "ArrayList");
        performOperations(generateRandomData(Animal.class, dataSize), "HashSet");
        performOperations(generateRandomData(Animal.class, dataSize), "TreeSet");

//        Операции с коллекцией LinkedList
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 999048334 мс
//        Операция: Итерирование коллекции (iterator). Заняла 4868875 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 2596167 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 194912906709 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 17333 мс
//
//        Операции с коллекцией ArrayList
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 958930125 мс
//        Операция: Итерирование коллекции (iterator). Заняла 102708 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 113500 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 192736884208 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 42 мс
//
//        Операции с коллекцией HashSet
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 999280958 мс
//        Операция: Итерирование коллекции (iterator). Заняла 7492333 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 10781083 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 187620844833 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 41 мс
//
//        Операции с коллекцией TreeSet
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 976193542 мс
//        Операция: Итерирование коллекции (iterator). Заняла 42 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 84 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 188834734750 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 42 мс
//
//        Операции с коллекцией LinkedList
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 316053750 мс
//        Операция: Итерирование коллекции (iterator). Заняла 83 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 41 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 188446701583 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 42 мс
//
//        Операции с коллекцией ArrayList
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 386454333 мс
//        Операция: Итерирование коллекции (iterator). Заняла 42 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 167 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 188502303416 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
//
//        Операции с коллекцией HashSet
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 338908750 мс
//        Операция: Итерирование коллекции (iterator). Заняла 41 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 167 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 190286396750 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 41 мс
//
//        Операции с коллекцией TreeSet
//        Количество элементов в коллекции: 1000000
//        Операция: Заполнение коллекции. Заняла 367317250 мс
//        Операция: Итерирование коллекции (iterator). Заняла 83 мс
//        Операция: Итерирование коллекции (не foreach). Заняла 125 мс
//        Операция: Удаление всех элементов коллекции (iterator). Заняла 190872795250 мс
//        Операция: Удаление всех элементов коллекции (другой способ). Заняла 0 мс
        }
    }
